%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928118in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848850in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704728in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.800383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560606in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.848424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442688in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.896465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298565in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.935771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180647in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{0.983812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062729in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.023118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.062424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822128in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.094583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704209in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.142624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586291in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.181930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489813in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.221236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371894in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.253396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275416in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.292702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.178937in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.324861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704728in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442688in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.848424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180647in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{0.935771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.023118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704209in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.094583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489813in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.181930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275416in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.253396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.324861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442688in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{0.935771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489813in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.094583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.253396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.094583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971715in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.759428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928118in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.773961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769583in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.826806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625461in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.874846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495751in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.918083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363420in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.962193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233710in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{1.005430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115792in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.044736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009665in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.080112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886983in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.121006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757273in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.164242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639354in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.203549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533228in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.238924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424957in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.275014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318831in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.310390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222352in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.342549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848850in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.800383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560606in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.896465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298565in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.983812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062729in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.062424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822128in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.142624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586291in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.221236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371894in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.292702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.178937in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.357021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704728in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.848424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180647in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.023118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704209in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.181930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275416in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.324861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442688in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.935771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489813in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.253396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.094583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.383333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971715in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928118in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.759428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848850in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.928118in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.773961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769583in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{1.848850in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.800383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704728in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{1.769583in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.826806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625461in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.848424in}}%
\pgfpathlineto{\pgfqpoint{1.704728in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.848424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560606in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.874846in}}%
\pgfpathlineto{\pgfqpoint{1.625461in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.874846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495751in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{1.560606in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.896465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442688in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.918083in}}%
\pgfpathlineto{\pgfqpoint{1.495751in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.918083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363420in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{1.442688in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.935771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298565in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{1.363420in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.962193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233710in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{0.983812in}}%
\pgfpathlineto{\pgfqpoint{1.298565in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{0.983812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180647in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.233710in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.005430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115792in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.180647in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.023118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062729in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.044736in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.044736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009665in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.062424in}}%
\pgfpathlineto{\pgfqpoint{1.062729in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.062424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.080112in}}%
\pgfpathlineto{\pgfqpoint{1.009665in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.080112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886983in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.094583in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.094583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822128in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.121006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757273in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.142624in}}%
\pgfpathlineto{\pgfqpoint{0.822128in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.142624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704209in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{0.757273in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.164242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639354in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.181930in}}%
\pgfpathlineto{\pgfqpoint{0.704209in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.181930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586291in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.203549in}}%
\pgfpathlineto{\pgfqpoint{0.639354in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.203549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533228in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.221236in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.221236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489813in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.238924in}}%
\pgfpathlineto{\pgfqpoint{0.533228in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.238924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424957in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{0.489813in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.253396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371894in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{0.424957in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.275014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318831in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{0.371894in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.292702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275416in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{0.318831in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.310390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222352in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{0.275416in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.324861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.178937in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.342549in}}%
\pgfpathlineto{\pgfqpoint{0.222352in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.342549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.357021in}}%
\pgfpathlineto{\pgfqpoint{0.178937in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.357021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
