%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/quentin/Dev/anaconda3/envs/intervals/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/quentin/Dev/anaconda3/envs/intervals/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/quentin/Dev/anaconda3/envs/intervals/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313366in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.447658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229966in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.447658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415298in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.311502in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111391in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.614070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014375in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.669069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949915in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.615336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728746in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.410943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649302in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.300283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298664in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.615716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197901in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.519043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097139in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.467567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961272in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.476600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229966in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.311502in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014375in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.614070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493466in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.139259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539142in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897174in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.546195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684100in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.300283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598184in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.134211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584466in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498834in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.903909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421818in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.749396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197901in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.558059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014697in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600121in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.908029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656890in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.760258in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917561in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.498147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761221in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.616884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014375in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.311502in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493466in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801282in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.300283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585270in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421818in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.826652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014697in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.493090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623259in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.834143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838087in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.549039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014375in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626934in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014697in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.686186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693588in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.699806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375197in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.495974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313366in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.555027in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463748in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.372772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164750in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.647942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058032in}{1.684928in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.684928in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.684928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014375in}{1.682620in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.682620in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.682620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897174in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.643194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684100in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.471807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626934in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.350080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362649in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.558059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243244in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.493090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142482in}{0.451198in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.451198in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.451198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917561in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415298in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.447658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111391in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.669069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524929in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.216769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543750in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801282in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.615336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626934in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.410943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585270in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.208943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.581257in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.581257in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523843in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.826652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462174in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.686186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298664in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.493090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097139in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.451198in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.451198in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.430793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014697in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.433281in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.433281in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.430793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584466in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.834143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623259in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.699806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838087in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693588in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.549039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229966in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.614070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539142in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.139259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626934in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.546195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.134211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498834in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.686186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197901in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.430793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584466in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.699806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693588in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493466in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.311502in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.300283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421818in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.430793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584466in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014375in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.694265in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.694265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.669333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014697in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.430793in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584466in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540534in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313366in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.495974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375197in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.495974in}}%
\pgfpathlineto{\pgfqpoint{1.375197in}{1.447658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229966in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.313366in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.555027in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415298in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.447658in}}%
\pgfpathlineto{\pgfqpoint{1.415298in}{1.372772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463748in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.372772in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.311502in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164750in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.614070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111391in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{1.164750in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.647942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058032in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.669069in}}%
\pgfpathlineto{\pgfqpoint{1.111391in}{1.684928in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.684928in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.669069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014375in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{1.058032in}{1.682620in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.682620in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.669333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949915in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.669333in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.643194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897174in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.949915in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.643194in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.615336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728746in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.471807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684100in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.728746in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.410943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649302in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.684100in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.350080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626934in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.649302in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.350080in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.300283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362649in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.615716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298664in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.362649in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.558059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243244in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.298664in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.558059in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.519043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197901in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.243244in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.493090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142482in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.197901in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.467567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097139in}{0.451198in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.451198in}}%
\pgfpathlineto{\pgfqpoint{1.142482in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.451198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961272in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917561in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.476600in}}%
\pgfpathlineto{\pgfqpoint{0.961272in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.476600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493466in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.493466in}{1.216769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524929in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{1.139259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539142in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{1.539142in}{1.061750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540534in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801282in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.546195in}}%
\pgfpathlineto{\pgfqpoint{0.897174in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{0.801282in}{1.546195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598184in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.626934in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.300283in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.208943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585270in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.598184in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.134211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.134211in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.059478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581257in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.581257in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{0.581257in}{0.998333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523843in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.540534in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.903909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498834in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.523843in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.826652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462174in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.826652in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.749396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421818in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{1.462174in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.686186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014697in}{0.433281in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.433281in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.014697in}{0.433281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584466in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{0.584466in}{0.908029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600121in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.908029in}}%
\pgfpathlineto{\pgfqpoint{0.600121in}{0.834143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623259in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{0.623259in}{0.760258in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656890in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.656890in}{0.699806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838087in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.498147in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.498147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693588in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.699806in}}%
\pgfpathlineto{\pgfqpoint{0.693588in}{0.616884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761221in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.549039in}}%
\pgfpathlineto{\pgfqpoint{0.838087in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.761221in}{0.549039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
