%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423332in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.846814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383242in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.243236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287027in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.179157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329898in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.846814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458706in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.789865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376141in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.681004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270917in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.574108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383242in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.179157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.262278in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.055853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264752in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{0.988036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287796in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.877063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329898in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155542in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{0.973367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980848in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.031486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.089717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270917in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.630059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117272in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.487267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963627in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.434282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894486in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.423792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663223in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.137361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520292in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.195592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.271110in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.055853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273713in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.932550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748982in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.439366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603453in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.494560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.347094in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.740440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463518in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.594102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155542in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.031486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117272in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.537431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.424050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520292in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.137361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303375in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.831665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676218in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.461900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397736in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.665802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.457992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520292in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{0.831665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543919in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.530096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472402in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.529034in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.529034in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.925866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529034in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.532376in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.532376in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.529034in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.529034in}{0.846814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444914in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.288919in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.288919in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.268362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.271110in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.245370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423332in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.532376in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.532376in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.942223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532376in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.532376in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.532376in}{0.846814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482950in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.506414in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.506414in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418026in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.630059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318268in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.537431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383242in}{1.288919in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.288919in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.288919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.271110in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.326297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.111340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260451in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{0.932550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273713in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.831665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.506414in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.506414in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.506414in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234002in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{1.005333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059460in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.063513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902236in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.115921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376141in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.537431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.186412in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.457992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032767in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.423792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.420878in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.420878in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741835in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.169388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584611in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.221796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.179157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260451in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{0.831665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676218in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.424050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543919in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.461900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303375in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.665802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397736in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.530096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329898in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.973367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537529in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.543000in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.543000in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.537529in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980848in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.089717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270917in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.457992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963627in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663223in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.195592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.831665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543919in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.424050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303375in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.530096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155542in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.543000in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.543000in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.031486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543000in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{1.543000in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{1.543000in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117272in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520292in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.243236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303375in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.424050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458706in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.424050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.137361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.329861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.383333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.543750in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472402in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.529034in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.529034in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.846814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423332in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.472402in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.925866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444914in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.243236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383242in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{0.444914in}{1.288919in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.288919in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.268362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287027in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.383242in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.245370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.271110in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.287027in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.245370in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.179157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329898in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{1.423332in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.942223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482950in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.506414in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.506414in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.789865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458706in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.482950in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.743271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418026in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.458706in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.743271in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.681004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376141in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.418026in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.681004in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.630059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318268in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.574108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270917in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.574108in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.537431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.262278in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.271110in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.179157in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.111340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.262278in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.055853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260451in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{0.260451in}{0.988036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264752in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{0.988036in}}%
\pgfpathlineto{\pgfqpoint{0.264752in}{0.932550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273713in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.273713in}{0.877063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287796in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.877063in}}%
\pgfpathlineto{\pgfqpoint{0.287796in}{0.831665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234002in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.329898in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{0.973367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155542in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.005333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059460in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{1.155542in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.031486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980848in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.063513in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.063513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902236in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.980848in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.089717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.115921in}}%
\pgfpathlineto{\pgfqpoint{0.902236in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.115921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.186412in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.270917in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.537431in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.487267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117272in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.487267in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.457992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032767in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.434282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963627in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.434282in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.423792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894486in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.420833in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.420833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837917in}{0.420878in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.420878in}}%
\pgfpathlineto{\pgfqpoint{0.894486in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.420878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741835in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.137361in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.137361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663223in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{0.741835in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.169388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584611in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.195592in}}%
\pgfpathlineto{\pgfqpoint{0.663223in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.195592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520292in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.221796in}}%
\pgfpathlineto{\pgfqpoint{0.584611in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.243236in}}%
\pgfpathlineto{\pgfqpoint{0.520292in}{1.221796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748982in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.424050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676218in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.439366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603453in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.461900in}}%
\pgfpathlineto{\pgfqpoint{0.676218in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.461900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543919in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.494560in}}%
\pgfpathlineto{\pgfqpoint{0.603453in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.494560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303375in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{0.303375in}{0.740440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.347094in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{0.347094in}{0.665802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463518in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.530096in}}%
\pgfpathlineto{\pgfqpoint{0.543919in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.530096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397736in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.594102in}}%
\pgfpathlineto{\pgfqpoint{0.463518in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.397736in}{0.594102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
