%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837776in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.924081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601986in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.484986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743365in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.878969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601986in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.407061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469246in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.580228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764224in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.295488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848742in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.080460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859156in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{1.024776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648626in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.867125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553888in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.898704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641223in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.202926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469246in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.407061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764224in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.204201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298473in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.655001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.699703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848742in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{0.979217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476375in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.924542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380293in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.956569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223069in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.008977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072553in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.664949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931503in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.600881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785811in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.453083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669100in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.332157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062668in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.062444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905444in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.114852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763801in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.162066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640661in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.250206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469246in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.204201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.655001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476375in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.979217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301681in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.982773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002028in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.600881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713818in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.332157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984056in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.088648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700535in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.183155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.204201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873801in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.332157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841125in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.136292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849476in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.878969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648733in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.542518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837776in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.796948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705867in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.484986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528979in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.626470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798708in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.345696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860343in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.864332in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.864332in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.136144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863473in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{0.979217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648626in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.835545in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.835545in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.796948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476375in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.867125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596804in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.596804in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.596804in}{1.183155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592696in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.596804in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.596804in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.183155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601986in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.580228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820790in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.295488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375321in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.685805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{1.704165in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.704165in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.704165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864332in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.864332in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.864332in}{1.080460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648626in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.795139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476375in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.795139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301681in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.924542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.982773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002028in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.686300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873801in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.634177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713818in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.532260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640661in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.386574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984056in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841125in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.088648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700535in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.136292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592696in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.609319in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.609319in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.250206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764224in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.407061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298473in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.699703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859156in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.795139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.924542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873801in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.664949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640661in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.453083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841125in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592696in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.136292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585507in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.592696in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.585507in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.585507in}{1.136292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469246in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.655001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.795139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640661in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.600881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585507in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.585507in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.585507in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.585507in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.585507in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848742in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.204201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.332157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.700950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864583in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849476in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.924081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837776in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.849476in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.878969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648733in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.484986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601986in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.542518in}}%
\pgfpathlineto{\pgfqpoint{1.648733in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.542518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743365in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{1.837776in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.796948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705867in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.484986in}}%
\pgfpathlineto{\pgfqpoint{1.705867in}{1.407061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528979in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.580228in}}%
\pgfpathlineto{\pgfqpoint{1.601986in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.580228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469246in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{1.528979in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.626470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764224in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{1.764224in}{1.345696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798708in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{1.798708in}{1.295488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848742in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.136144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860343in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.864332in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.864332in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.080460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863473in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.864583in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{1.080460in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{1.024776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859156in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{1.024776in}}%
\pgfpathlineto{\pgfqpoint{1.859156in}{0.979217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648626in}{0.835545in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.835545in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.835545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553888in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.867125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476375in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.898704in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.898704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641223in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.183155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596804in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{0.641223in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.596804in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.596804in}{1.202926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820790in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.204201in}}%
\pgfpathlineto{\pgfqpoint{1.848742in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.295488in}}%
\pgfpathlineto{\pgfqpoint{1.820790in}{1.204201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375321in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.655001in}}%
\pgfpathlineto{\pgfqpoint{1.469246in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.655001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298473in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.685805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221625in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.298473in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.699703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.704165in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.704165in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.700950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380293in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.476375in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.924542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301681in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.956569in}}%
\pgfpathlineto{\pgfqpoint{1.380293in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.956569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223069in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{0.982773in}}%
\pgfpathlineto{\pgfqpoint{1.301681in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{0.982773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158750in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.008977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072553in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.686300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002028in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.072553in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.664949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931503in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.634177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873801in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.931503in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.634177in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.600881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785811in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.873801in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.532260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713818in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.785811in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.532260in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.453083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669100in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.713818in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.453083in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.386574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640661in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.386574in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.332157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062668in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.158750in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984056in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.062444in}}%
\pgfpathlineto{\pgfqpoint{1.062668in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.062444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905444in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{0.984056in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.088648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841125in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.114852in}}%
\pgfpathlineto{\pgfqpoint{0.905444in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.114852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763801in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.136292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700535in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.162066in}}%
\pgfpathlineto{\pgfqpoint{0.763801in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.183155in}}%
\pgfpathlineto{\pgfqpoint{0.700535in}{1.162066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609319in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.250206in}}%
\pgfpathlineto{\pgfqpoint{0.640661in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.609319in}{1.332157in}}%
\pgfpathlineto{\pgfqpoint{0.609319in}{1.250206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
