%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518364in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.243879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518364in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.211370in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.211370in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.203465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607419in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.203465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438571in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.203465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359638in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.296787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304718in}{1.318315in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.318315in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.318315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304718in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.270476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.295056in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.270476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438571in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.270476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438571in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.194261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615889in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.615889in}{1.194261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.295056in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.325303in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.325303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.295056in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.194261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274090in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.295056in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.194261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274090in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.329861in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.329861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274090in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639604in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.639604in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.274090in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.030417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.741667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{1.383333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260417in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667217in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.260417in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518364in}{1.211370in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.211370in}}%
\pgfpathlineto{\pgfqpoint{0.607419in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.211370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438571in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{0.518364in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.243879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359638in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{0.438571in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.270476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304718in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.296787in}}%
\pgfpathlineto{\pgfqpoint{0.359638in}{1.318315in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.318315in}}%
\pgfpathlineto{\pgfqpoint{0.304718in}{1.296787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
