%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.125000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.218906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.821875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623431in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.557375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557375in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.658759in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.658759in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.557375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557375in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.437273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437273in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.437273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218906in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.621607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218906in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.584455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701773in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.363693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603508in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.394090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505243in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.218906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424844in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.333296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437273in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.218906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317171in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.554058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098804in}{1.601173in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.601173in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.601173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098804in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.601173in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.601173in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.554058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000539in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.584455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000539in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.516906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902274in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.431242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821875in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.456112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603508in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.218906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424844in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.363693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218906in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.218906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098804in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.486509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821875in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.554058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821875in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.486509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424844in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.437273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424844in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.431242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.495579in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.495579in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.495579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.495579in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.495579in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.324916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218906in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{0.821875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000539in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.431242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821875in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{0.821875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821875in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623431in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.623431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.557375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557375in}{1.658759in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.658759in}}%
\pgfpathlineto{\pgfqpoint{1.623431in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.658759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.437273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437273in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{1.557375in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.621607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{1.317171in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.317171in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.317171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.317171in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.317171in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.218906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218906in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218906in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.554058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701773in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603508in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505243in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424844in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701773in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.394090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603508in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.701773in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.394090in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.363693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505243in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.603508in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.333296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424844in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.505243in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.218906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326579in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.246180in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165781in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326579in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.424844in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.324916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.246180in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.326579in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.324916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165781in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.246180in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.324916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.165781in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.324916in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.324916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317171in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.584455in}}%
\pgfpathlineto{\pgfqpoint{1.437273in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.317171in}{1.584455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.098804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.000539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.902274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.821875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098804in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098804in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.218906in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.516906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000539in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000539in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{1.098804in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.516906in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.486509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902274in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821875in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.704167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902274in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{1.000539in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.486509in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.456112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821875in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{0.902274in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{1.431242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.701773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.603508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.505243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.424844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.326579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.246180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.165781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.218906in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.098804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.098804in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.000539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.902274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.902274in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.701773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.603508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.505243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.505243in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.424844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.424844in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.326579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.326579in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.246180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.165781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478152in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.165781in}}%
\pgfpathlineto{\pgfqpoint{0.478152in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.925000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704167in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{1.704167in}}%
\pgfpathlineto{\pgfqpoint{0.090000in}{1.704167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
