%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.817000in}{1.817000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.817000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.817000in}{1.817000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.817000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235378in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{0.953016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154486in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.027166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762915in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.762915in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.762915in}{1.332963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709950in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.332963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709950in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.762915in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.762915in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.332963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656985in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.260450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154486in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{0.953016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055618in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.087835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974726in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.161986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893834in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.222655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709950in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.260450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560685in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.164150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761065in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.816951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652109in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.898668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553058in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{0.972957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463911in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.039816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154486in}{0.923056in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.923056in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{0.923056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273336in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.923056in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.923056in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.849146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154486in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.923056in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{0.923056in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{0.788236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974726in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.087835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.222655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138516in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.714085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028209in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.616594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967540in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.662095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868263in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.736553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517350in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.085359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706587in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.857810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508485in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.006387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.087835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028209in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.653416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917901in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.699324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613650in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.085359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607536in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.932098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.788236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.767013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279869in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{0.993799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190887in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.060534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748642in}{1.392218in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.392218in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.409715in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.409715in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.392218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709950in}{1.395442in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.395442in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.409715in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.409715in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.395442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613650in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.303785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410417in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.433114in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.433114in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.410417in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.410417in}{0.895887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380987in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.433114in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.433114in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.380987in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.380987in}{0.849146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235378in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.027166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100109in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.128618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011128in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.195354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930236in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.256023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709950in}{1.409715in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.409715in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.409715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517350in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.207485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706587in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.767013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607536in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.857810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508485in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{0.932098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427443in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.006387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433114in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.433114in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.433114in}{0.849146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055618in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.161986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893834in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.283324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199185in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.653416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077847in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.592747in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.592747in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.543109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028209in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.579365in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.579365in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.543109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917901in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.616594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.699324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795933in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.356750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613650in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.356750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438559in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.164150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607536in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.767013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427443in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{0.932098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334246in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.953016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334246in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.788236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974726in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.222655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138516in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.543109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.616594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438559in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.260450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427443in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{0.767013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154486in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.087835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028209in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.543109in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.342550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.342550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427443in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.085359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258466in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.420368in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.420368in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.258466in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.258466in}{1.067168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120212in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.258466in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.258466in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{1.067168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553953in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{1.553953in}{0.788236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273336in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.342550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120212in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{1.074243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120212in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{0.767013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.120212in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.767013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.332963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.474450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279869in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{0.953016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235378in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.279869in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{0.993799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190887in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.027166in}}%
\pgfpathlineto{\pgfqpoint{1.235378in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.027166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154486in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{1.190887in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.060534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748642in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.392218in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.392218in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.356750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{1.395442in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.395442in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795933in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.795933in}{1.332963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656985in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.709950in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.303785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613650in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.656985in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.303785in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.260450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334246in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.410417in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.410417in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.953016in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.895887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334246in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.380987in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.380987in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.849146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100109in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.087835in}}%
\pgfpathlineto{\pgfqpoint{1.154486in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.087835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055618in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{1.100109in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.128618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011128in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.161986in}}%
\pgfpathlineto{\pgfqpoint{1.055618in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.161986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974726in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.011128in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.195354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930236in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{0.974726in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.222655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893834in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.256023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560685in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.613650in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.260450in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.207485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517350in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.560685in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.207485in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.164150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761065in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.767013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706587in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.816951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652109in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.857810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607536in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.898668in}}%
\pgfpathlineto{\pgfqpoint{0.652109in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.898668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553058in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{0.607536in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{0.932098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508485in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{0.972957in}}%
\pgfpathlineto{\pgfqpoint{0.553058in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{0.972957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463911in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.006387in}}%
\pgfpathlineto{\pgfqpoint{0.508485in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.006387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427443in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.463911in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.039816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273336in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.334246in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.849146in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.788236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{0.893834in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.332963in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{1.283324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199185in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.273336in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.714085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138516in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.653416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077847in}{0.592747in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.592747in}}%
\pgfpathlineto{\pgfqpoint{1.138516in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.592747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028209in}{0.579365in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.579365in}}%
\pgfpathlineto{\pgfqpoint{1.077847in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.579365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967540in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{1.028209in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.616594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917901in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.662095in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.662095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868263in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.699324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827650in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.767013in}}%
\pgfpathlineto{\pgfqpoint{0.827650in}{0.736553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438559in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.517350in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.164150in}}%
\pgfpathlineto{\pgfqpoint{0.438559in}{1.085359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420368in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.067168in}}%
\pgfpathlineto{\pgfqpoint{0.427443in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.420368in}{1.074243in}}%
\pgfpathlineto{\pgfqpoint{0.420368in}{1.067168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393600in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.393600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.261700in}{0.261700in}}%
\pgfpathlineto{\pgfqpoint{0.585100in}{0.585100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.261700in}{0.261700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585100in}{0.585100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.261700in}{0.261700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.261700in}{0.261700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
