%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.817000in}{1.817000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.817000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.817000in}{1.817000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.817000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668171in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.042569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838993in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.657444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801023in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.559988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763053in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.763053in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.763053in}{1.471392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065262in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.066158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968612in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.154753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871962in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.227241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628221in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.001062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482945in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{0.925594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291446in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.908500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183390in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{0.985115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801023in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.608716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746800in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.763053in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.763053in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.431524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968612in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.066158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792885in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.227241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555583in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{0.925594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183390in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{0.908500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746800in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.520120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792885in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.066158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423515in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.908500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746800in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.066158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746800in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{0.908500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746800in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628221in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.065398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859876in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.608716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818109in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.520120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780140in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.431524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118420in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.114885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012105in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.194622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915454in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.267109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555583in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.042569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423515in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.959554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350877in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.940542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232015in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{1.029689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838993in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.520120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792885in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.359037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065262in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.154753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871962in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.299729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423515in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{1.001062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291446in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.985115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801023in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.359037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968612in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.227241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183390in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.066158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885400in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.359037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183390in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.093300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668171in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.093300in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.065398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628221in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.668171in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.065398in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.042569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859876in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.657444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838993in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.859876in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.657444in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.608716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818109in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.838993in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.608716in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.559988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801023in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.818109in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.559988in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.520120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780140in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.471392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763053in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.780140in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.763053in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{0.763053in}{1.431524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118420in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.066158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065262in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.114885in}}%
\pgfpathlineto{\pgfqpoint{1.118420in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.114885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012105in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.154753in}}%
\pgfpathlineto{\pgfqpoint{1.065262in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.154753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968612in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.194622in}}%
\pgfpathlineto{\pgfqpoint{1.012105in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.194622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915454in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.227241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871962in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.267109in}}%
\pgfpathlineto{\pgfqpoint{0.915454in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.267109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555583in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.628221in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.001062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482945in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{0.959554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423515in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{0.925594in}}%
\pgfpathlineto{\pgfqpoint{1.482945in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.925594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350877in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{1.423515in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.908500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291446in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.940542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232015in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{0.985115in}}%
\pgfpathlineto{\pgfqpoint{1.291446in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{0.985115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183390in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.066158in}}%
\pgfpathlineto{\pgfqpoint{1.183390in}{1.029689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746800in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.431524in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.359037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792885in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{1.299729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038036in}{-0.038036in}}{\pgfqpoint{0.038036in}{0.038036in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathcurveto{\pgfqpoint{0.010087in}{-0.038036in}}{\pgfqpoint{0.019763in}{-0.034029in}}{\pgfqpoint{0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.034029in}{-0.019763in}}{\pgfqpoint{0.038036in}{-0.010087in}}{\pgfqpoint{0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038036in}{0.010087in}}{\pgfqpoint{0.034029in}{0.019763in}}{\pgfqpoint{0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.019763in}{0.034029in}}{\pgfqpoint{0.010087in}{0.038036in}}{\pgfqpoint{0.000000in}{0.038036in}}%
\pgfpathcurveto{\pgfqpoint{-0.010087in}{0.038036in}}{\pgfqpoint{-0.019763in}{0.034029in}}{\pgfqpoint{-0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.034029in}{0.019763in}}{\pgfqpoint{-0.038036in}{0.010087in}}{\pgfqpoint{-0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038036in}{-0.010087in}}{\pgfqpoint{-0.034029in}{-0.019763in}}{\pgfqpoint{-0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.019763in}{-0.034029in}}{\pgfqpoint{-0.010087in}{-0.038036in}}{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.261700in}{0.261700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.617000in}{1.617000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393600in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{0.746800in}{1.393600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
