%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.162665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651728in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630940in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.886586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612074in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.782818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593207in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.688483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558903in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.516966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098704in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.050189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.085483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558173in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{0.945150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604950in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.804818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719170in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.719170in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.719170in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877527in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.818231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758935in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.710420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651124in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.602609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455104in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.406589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612074in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.834702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577770in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.646033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543467in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.474515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515400in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.320150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050189in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{0.961980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873771in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.801600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.945150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604950in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818231in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.710420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602609in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.514400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406589in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.318380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230171in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.158000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577770in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.740368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515400in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.397333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961980in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.801600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710420in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.514400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318380in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.158000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515400in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.568850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801600in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514400in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.158000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.257000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158000in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.150000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.600000,0.666667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.266667,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518295in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.205116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672777in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.741668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641317in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.834702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620564in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.740368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601697in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.646033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567393in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.474515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050189in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.098704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532445in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.162665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583900in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{1.008300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630678in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.867967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719170in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.801600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818231in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.877527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710420in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.758935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602609in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.651124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406589in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.455104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630940in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.740368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593207in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.568850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558903in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.397333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528030in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.257000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961980in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{1.050189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801600in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.873771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558173in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.085483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651728in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.804818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710420in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.818231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514400in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.602609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318380in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.406589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158000in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.230171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612074in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.568850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543467in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.257000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801600in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.961980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604950in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.945150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514400in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.710420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158000in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.318380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577770in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.257000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801600in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{1.158000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158000in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.514400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.600000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.266667,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654000in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.257000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.205116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518295in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.205116in}}%
\pgfpathlineto{\pgfqpoint{0.518295in}{1.162665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651728in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.741668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672777in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{0.672777in}{0.690000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641317in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.654000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.886586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630940in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.641317in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.886586in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.834702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620564in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.630940in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.834702in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.782818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612074in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.620564in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.740368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601697in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.612074in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.688483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593207in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.601697in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.646033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567393in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.516966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558903in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.474515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098704in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.098704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050189in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.050189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532445in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{0.532445in}{1.085483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558173in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.085483in}}%
\pgfpathlineto{\pgfqpoint{0.558173in}{1.008300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583900in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{1.008300in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{0.945150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604950in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{0.604950in}{0.867967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630678in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{0.651728in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{0.630678in}{0.804818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719170in}{0.719170in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.719170in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{0.719170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877527in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.877527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818231in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.877527in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.818231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758935in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.758935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710420in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.758935in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.758935in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.710420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651124in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.710420in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.651124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602609in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.651124in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.602609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455104in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.455104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406589in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.455104in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.406589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577770in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{0.593207in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{1.568850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543467in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.558903in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.474515in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.397333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528030in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.397333in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.320150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515400in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.257000in}}%
\pgfpathlineto{\pgfqpoint{0.528030in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.320150in}}%
\pgfpathlineto{\pgfqpoint{0.515400in}{1.257000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961980in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.961980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873771in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.961980in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.873771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801600in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.873771in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.801600in}{0.801600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514400in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.514400in}}%
\pgfpathlineto{\pgfqpoint{1.602609in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.602609in}}%
\pgfpathlineto{\pgfqpoint{1.514400in}{1.514400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318380in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.406589in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.318380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230171in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.230171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.800000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.466667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158000in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.158000in}}%
\pgfpathlineto{\pgfqpoint{1.230171in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{1.158000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038036in}{-0.038036in}}{\pgfqpoint{0.038036in}{0.038036in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathcurveto{\pgfqpoint{0.010087in}{-0.038036in}}{\pgfqpoint{0.019763in}{-0.034029in}}{\pgfqpoint{0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.034029in}{-0.019763in}}{\pgfqpoint{0.038036in}{-0.010087in}}{\pgfqpoint{0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038036in}{0.010087in}}{\pgfqpoint{0.034029in}{0.019763in}}{\pgfqpoint{0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.019763in}{0.034029in}}{\pgfqpoint{0.010087in}{0.038036in}}{\pgfqpoint{0.000000in}{0.038036in}}%
\pgfpathcurveto{\pgfqpoint{-0.010087in}{0.038036in}}{\pgfqpoint{-0.019763in}{0.034029in}}{\pgfqpoint{-0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.034029in}{0.019763in}}{\pgfqpoint{-0.038036in}{0.010087in}}{\pgfqpoint{-0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038036in}{-0.010087in}}{\pgfqpoint{-0.034029in}{-0.019763in}}{\pgfqpoint{-0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.019763in}{-0.034029in}}{\pgfqpoint{-0.010087in}{-0.038036in}}{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.330000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{1.800000in}{1.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690000in}{0.690000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
